
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <body>
    <form action="submit">
        <div class="grid">
            <div class="hIhZFa">
                <label for="fnam"> First Name </label>
                <input type="text" name="fname" id="fnam">
            </div>
            <div class="hIhZFa">
                <label for="fnam"> Last Name </label>
                <input type="text" name="lname" id="lnam">
            </div>
        </div>
        <div class="grid">
            <div class="hIhZFa">
                <label for="fnam"> Work Email </label>
                <input type="text" name="wmail" id="wmai">
            </div>
            <div class="hIhZFa">
                <label for="fnam"> Company </label>
                <input type="text" name="compan" id="comp">
            </div>
        </div>
        <div class="hIhZFa">
            <label for="fnam"> Job Title </label>
            <input type="text" name="jtitl" id="jtit">
        </div>
        <div class="hIhZFa">
            <label for="fnam"> Phone Number </label>
            <input type="text" name="pnumb" id="pnum">
        </div>
        <div class="hIhZFa">
            <label for="fnam"> Country </label>
            <input type="text" name="country" id="count">
        </div>
        <div class="hIhZFa">
            <label for="fnam"> Product </label>
            <input type="text" name="product" id="prod">
        </div>

    </form>
    </body>

</html> 